Thread	KEYWORD1
Mode	KEYWORD1
run_mode	KEYWORD2
pause_mode	KEYWORD2
sleep_mode	KEYWORD2
sleep_milli_mode	KEYWORD2
sleep_micro_mode	KEYWORD2
kill_mode	KEYWORD2
get_mode	KEYWORD2
kill	KEYWORD2
pause	KEYWORD2
resume	KEYWORD2
sleep	KEYWORD2
sleep_micro	KEYWORD2
sleep_milli	KEYWORD2
ThreadList	KEYWORD1
add_thread	KEYWORD2
SwitchInput	KEYWORD1
Type	KEYWORD1
is_closed	KEYWORD2
is_open	KEYWORD2
on_close	KEYWORD2
on_open	KEYWORD2
main_thread_list	KEYWORD1
time_closed	KEYWORD2
time_open	KEYWORD2
J2ThreadUnit	KEYWORD1